C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\bin\Debug\net8.0-windows\Lab1.exe
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\bin\Debug\net8.0-windows\Lab1.deps.json
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\bin\Debug\net8.0-windows\Lab1.runtimeconfig.json
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\bin\Debug\net8.0-windows\Lab1.dll
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\bin\Debug\net8.0-windows\Lab1.pdb
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\Lab1.baiso8.resources
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\Lab1.bai7.resources
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\Lab1.baiso6.resources
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\Lab1.bai9.resources
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Main.resources
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\Lab1.bai1.resources
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Form3.resources
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\Lab1.bai3.resources
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\Lab1.bai4.resources
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\Lab1.bai5.resources
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.GenerateResource.cache
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfo.cs
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\Lab1.sourcelink.json
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\Lab1.dll
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\refint\Lab1.dll
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\Lab1.pdb
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\Lab1.genruntimeconfig.cache
C:\Users\USER\Desktop\22520300-LeVietDuong\22520300-LeVietDuong-lab1\Lab1\obj\Debug\net8.0-windows\ref\Lab1.dll
